spring.application.name=zafiro
spring.datasource.url=jdbc:mysql://database-1.cpu2q6koswyn.us-east-1.rds.amazonaws.com/zafiro?createIfNotExists=true
spring.datasource.username=admins
spring.datasource.password=yMf5b1XmUhXBTiu
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=5000
